EAGLE AutoRouter Statistics:

Job           : /Users/rob/Projects/Arduino/New_Project/doording.brd

Start at      : 16:51:35 (29-06-15)
End at        : 16:58:01 (29-06-15)
Elapsed time  : 00:00:02

Signals       :    20   RoutingGrid: 9 mil  Layers: 2
Connections   :    33   predefined:  24 ( 0 Vias )

Router memory :   372504

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9         9         9         9         9         9
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
